<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cEs-BT-YLZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FashionDiy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-0C-66D">
                                <rect key="frame" x="0.0" y="44" width="600" height="576"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="全民diy" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-fA-zLM">
                                <rect key="frame" x="162" y="84" width="276" height="63"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-Vf-MMg">
                                <rect key="frame" x="0.0" y="147" width="600" height="453"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-Bf-WPz">
                                        <rect key="frame" x="193" y="0.0" width="107" height="453"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-a6-2E1">
                                                <rect key="frame" x="52" y="0.0" width="3" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="d7U-4f-8kt"/>
                                                    <constraint firstAttribute="height" constant="120" id="oG6-5I-sjt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-6n-yU0" customClass="CustomButton" customModule="FashionDiy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="107" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Vic-JX-Qre"/>
                                                </constraints>
                                                <state key="normal" image="女装"/>
                                                <connections>
                                                    <segue destination="y2Z-Wy-LaK" kind="show" id="6Qn-3Y-lR9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uNP-6n-yU0" firstAttribute="leading" secondItem="JiY-Bf-WPz" secondAttribute="leading" id="07f-RY-Wrz"/>
                                            <constraint firstItem="mvA-a6-2E1" firstAttribute="centerX" secondItem="JiY-Bf-WPz" secondAttribute="centerX" id="0EW-hw-SP6"/>
                                            <constraint firstItem="mvA-a6-2E1" firstAttribute="top" secondItem="JiY-Bf-WPz" secondAttribute="top" id="IyA-dH-SbW"/>
                                            <constraint firstItem="uNP-6n-yU0" firstAttribute="top" secondItem="mvA-a6-2E1" secondAttribute="bottom" id="TCe-PA-ijB"/>
                                            <constraint firstAttribute="trailing" secondItem="uNP-6n-yU0" secondAttribute="trailing" id="vjw-v7-1sG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-4d-eQS">
                                        <rect key="frame" x="300" y="0.0" width="107" height="453"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-sn-Jso">
                                                <rect key="frame" x="52" y="0.0" width="3" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="SOc-R2-1iO"/>
                                                    <constraint firstAttribute="height" constant="350" id="u57-FE-jWf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-GW-wQd" customClass="CustomButton" customModule="FashionDiy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="350" width="107" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="amH-TI-O13"/>
                                                </constraints>
                                                <state key="normal" image="情侣装"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Od-GW-wQd" firstAttribute="leading" secondItem="W2c-4d-eQS" secondAttribute="leading" id="8pf-6q-6uJ"/>
                                            <constraint firstItem="9Od-GW-wQd" firstAttribute="top" secondItem="KOa-sn-Jso" secondAttribute="bottom" id="Ckj-Af-bwa"/>
                                            <constraint firstItem="KOa-sn-Jso" firstAttribute="centerX" secondItem="W2c-4d-eQS" secondAttribute="centerX" id="JTg-Xr-O7O"/>
                                            <constraint firstAttribute="trailing" secondItem="9Od-GW-wQd" secondAttribute="trailing" id="PZm-Aw-ejy"/>
                                            <constraint firstItem="KOa-sn-Jso" firstAttribute="top" secondItem="W2c-4d-eQS" secondAttribute="top" id="Srv-eG-x01"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-RH-he5">
                                        <rect key="frame" x="407" y="0.0" width="106" height="453"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-X7-2OE">
                                                <rect key="frame" x="52" y="0.0" width="3" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Zep-m6-chY"/>
                                                    <constraint firstAttribute="width" constant="3" id="uZW-pf-MEo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-Vz-8M8" customClass="CustomButton" customModule="FashionDiy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="106" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="v5B-6N-aon"/>
                                                </constraints>
                                                <state key="normal" image="衣柜"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VCk-X7-2OE" firstAttribute="centerX" secondItem="vjk-RH-he5" secondAttribute="centerX" id="JId-l1-prd"/>
                                            <constraint firstAttribute="trailing" secondItem="XZ0-Vz-8M8" secondAttribute="trailing" id="QWW-M8-AzD"/>
                                            <constraint firstItem="VCk-X7-2OE" firstAttribute="top" secondItem="vjk-RH-he5" secondAttribute="top" id="aQR-zo-MGt"/>
                                            <constraint firstItem="XZ0-Vz-8M8" firstAttribute="leading" secondItem="vjk-RH-he5" secondAttribute="leading" id="rhC-tp-3Ni"/>
                                            <constraint firstItem="XZ0-Vz-8M8" firstAttribute="top" secondItem="VCk-X7-2OE" secondAttribute="bottom" id="vgC-pH-5Q4"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-lH-Lgq">
                                        <rect key="frame" x="-20" y="0.0" width="107" height="453"/>
                                        <color key="backgroundColor" red="0.5029670302" green="1" blue="0.5209445613" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-uG-qb2">
                                        <rect key="frame" x="513" y="0.0" width="107" height="453"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-ik-ltq">
                                        <rect key="frame" x="87" y="0.0" width="106" height="453"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线" translatesAutoresizingMaskIntoConstraints="NO" id="Oyy-3Z-DXx">
                                                <rect key="frame" x="52" y="0.0" width="3" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="IEh-ij-cGV"/>
                                                    <constraint firstAttribute="width" constant="3" id="Nu9-J8-Rdk"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-Uj-NS8" customClass="CustomButton" customModule="FashionDiy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="250" width="106" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="jYI-Dq-vlC"/>
                                                </constraints>
                                                <state key="normal" image="男装"/>
                                                <connections>
                                                    <segue destination="amD-CO-uML" kind="show" id="apu-BA-cdM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.76860774310000002" blue="0.74832282400000005" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Oyy-3Z-DXx" firstAttribute="top" secondItem="Eb7-ik-ltq" secondAttribute="top" id="De9-gG-5HP"/>
                                            <constraint firstItem="Oyy-3Z-DXx" firstAttribute="centerX" secondItem="Eb7-ik-ltq" secondAttribute="centerX" id="GEc-iA-Wom"/>
                                            <constraint firstItem="nNI-Uj-NS8" firstAttribute="top" secondItem="Oyy-3Z-DXx" secondAttribute="bottom" id="UDi-JC-gwh"/>
                                            <constraint firstItem="nNI-Uj-NS8" firstAttribute="leading" secondItem="Eb7-ik-ltq" secondAttribute="leading" id="aje-MF-yo4"/>
                                            <constraint firstAttribute="trailing" secondItem="nNI-Uj-NS8" secondAttribute="trailing" id="db9-Lw-77R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.35220947969999999" green="0.77637528040000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W2c-4d-eQS" firstAttribute="height" secondItem="aSi-lH-Lgq" secondAttribute="height" id="0nX-gX-toO"/>
                                    <constraint firstAttribute="bottom" secondItem="PWQ-uG-qb2" secondAttribute="bottom" id="5Bs-ad-LZU"/>
                                    <constraint firstItem="Eb7-ik-ltq" firstAttribute="width" secondItem="aSi-lH-Lgq" secondAttribute="width" id="6l8-8S-fdM"/>
                                    <constraint firstItem="JiY-Bf-WPz" firstAttribute="top" secondItem="LoB-Vf-MMg" secondAttribute="top" id="DDd-06-vHu"/>
                                    <constraint firstItem="aSi-lH-Lgq" firstAttribute="leading" secondItem="LoB-Vf-MMg" secondAttribute="leading" constant="-20" id="FDQ-4v-SdO"/>
                                    <constraint firstItem="PWQ-uG-qb2" firstAttribute="height" secondItem="aSi-lH-Lgq" secondAttribute="height" id="GUv-v9-adl"/>
                                    <constraint firstItem="Eb7-ik-ltq" firstAttribute="height" secondItem="aSi-lH-Lgq" secondAttribute="height" id="Hgi-R5-5Mj"/>
                                    <constraint firstItem="vjk-RH-he5" firstAttribute="leading" secondItem="W2c-4d-eQS" secondAttribute="trailing" id="KV9-AN-I4R"/>
                                    <constraint firstItem="JiY-Bf-WPz" firstAttribute="leading" secondItem="Eb7-ik-ltq" secondAttribute="trailing" id="M2X-fR-4Lf"/>
                                    <constraint firstAttribute="bottom" secondItem="vjk-RH-he5" secondAttribute="bottom" id="MsJ-Df-0a9"/>
                                    <constraint firstItem="vjk-RH-he5" firstAttribute="top" secondItem="LoB-Vf-MMg" secondAttribute="top" id="Vgu-nk-AMw"/>
                                    <constraint firstItem="Eb7-ik-ltq" firstAttribute="leading" secondItem="aSi-lH-Lgq" secondAttribute="trailing" id="bHa-Kq-rGC"/>
                                    <constraint firstItem="PWQ-uG-qb2" firstAttribute="width" secondItem="aSi-lH-Lgq" secondAttribute="width" id="c1x-KR-0X4"/>
                                    <constraint firstItem="W2c-4d-eQS" firstAttribute="top" secondItem="LoB-Vf-MMg" secondAttribute="top" id="cJ0-lf-APk"/>
                                    <constraint firstItem="W2c-4d-eQS" firstAttribute="width" secondItem="aSi-lH-Lgq" secondAttribute="width" id="d8c-fV-BjS"/>
                                    <constraint firstItem="W2c-4d-eQS" firstAttribute="leading" secondItem="JiY-Bf-WPz" secondAttribute="trailing" id="er1-rg-1oF"/>
                                    <constraint firstItem="JiY-Bf-WPz" firstAttribute="height" secondItem="aSi-lH-Lgq" secondAttribute="height" id="g6N-ga-QWy"/>
                                    <constraint firstAttribute="trailing" secondItem="PWQ-uG-qb2" secondAttribute="trailing" constant="-20" id="gLT-IV-L9L"/>
                                    <constraint firstItem="vjk-RH-he5" firstAttribute="height" secondItem="aSi-lH-Lgq" secondAttribute="height" id="i29-xv-LX6"/>
                                    <constraint firstItem="PWQ-uG-qb2" firstAttribute="leading" secondItem="vjk-RH-he5" secondAttribute="trailing" id="iT5-db-DLJ"/>
                                    <constraint firstItem="PWQ-uG-qb2" firstAttribute="top" secondItem="LoB-Vf-MMg" secondAttribute="top" id="lGE-ER-vZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="W2c-4d-eQS" secondAttribute="bottom" id="n04-vX-Abd"/>
                                    <constraint firstItem="vjk-RH-he5" firstAttribute="width" secondItem="aSi-lH-Lgq" secondAttribute="width" id="pJQ-no-d5a"/>
                                    <constraint firstAttribute="bottom" secondItem="Eb7-ik-ltq" secondAttribute="bottom" id="rfr-WO-34i"/>
                                    <constraint firstItem="Eb7-ik-ltq" firstAttribute="top" secondItem="LoB-Vf-MMg" secondAttribute="top" id="rhw-KJ-Lvf"/>
                                    <constraint firstAttribute="bottom" secondItem="aSi-lH-Lgq" secondAttribute="bottom" id="veR-sp-59T"/>
                                    <constraint firstItem="JiY-Bf-WPz" firstAttribute="width" secondItem="aSi-lH-Lgq" secondAttribute="width" id="w6p-Dr-WD8"/>
                                    <constraint firstItem="aSi-lH-Lgq" firstAttribute="top" secondItem="LoB-Vf-MMg" secondAttribute="top" id="xAT-CH-bOg"/>
                                    <constraint firstAttribute="bottom" secondItem="JiY-Bf-WPz" secondAttribute="bottom" id="yk8-cH-iAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkz-fA-zLM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0yV-9o-t2d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9Z-0C-66D" secondAttribute="bottom" constant="-20" id="570-Tv-nIB"/>
                            <constraint firstItem="X9Z-0C-66D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IgX-wZ-eZ9"/>
                            <constraint firstItem="LoB-Vf-MMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RPB-bV-Fdc"/>
                            <constraint firstItem="X9Z-0C-66D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ShH-ni-akX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LoB-Vf-MMg" secondAttribute="bottom" id="WIi-z8-Idp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LoB-Vf-MMg" secondAttribute="trailing" constant="-20" id="cSA-5e-SJ4"/>
                            <constraint firstItem="LoB-Vf-MMg" firstAttribute="top" secondItem="hkz-fA-zLM" secondAttribute="bottom" id="dm6-Qd-C5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9Z-0C-66D" secondAttribute="trailing" constant="-20" id="r3S-s4-W60"/>
                            <constraint firstItem="hkz-fA-zLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xt7-cG-A6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHe-OT-lvH"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="clothSetButton" destination="XZ0-Vz-8M8" id="aa9-Tc-LzH"/>
                        <outlet property="coupleButton" destination="9Od-GW-wQd" id="YxM-eH-lpN"/>
                        <outlet property="femaleButton" destination="uNP-6n-yU0" id="Ax0-SU-CQJ"/>
                        <outlet property="maleButton" destination="nNI-Uj-NS8" id="F2d-Vp-bUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="227"/>
        </scene>
        <!--设计页-->
        <scene sceneID="IrL-of-scD">
            <objects>
                <viewController id="amD-CO-uML" customClass="MaleDesignViewController" customModule="FashionDiy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S38-kf-563"/>
                        <viewControllerLayoutGuide type="bottom" id="I3q-ze-MzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ae1-qS-wYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-Jw-bH7">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cQi-iO-SKq"/>
                                </constraints>
                                <segments>
                                    <segment title="前"/>
                                    <segment title="后"/>
                                </segments>
                                <connections>
                                    <action selector="backAndFrontSelected:" destination="amD-CO-uML" eventType="valueChanged" id="TS8-CG-vY0"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-Bo-bxg" userLabel="DesignDetail">
                                <rect key="frame" x="0.0" y="108" width="600" height="424"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="design_source_cloth_white_negative" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-2k-8Id" userLabel="BackDesign">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="424"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="design_source_cloth_white_positive" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-YA-32A" userLabel="FrontDesign">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="424"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.88627450980392153" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3kY-YA-32A" secondAttribute="trailing" id="42t-W3-HrD"/>
                                    <constraint firstItem="Y1w-2k-8Id" firstAttribute="top" secondItem="6cy-Bo-bxg" secondAttribute="top" id="Myc-bi-PR4"/>
                                    <constraint firstItem="3kY-YA-32A" firstAttribute="leading" secondItem="6cy-Bo-bxg" secondAttribute="leading" id="OVs-5i-I2J"/>
                                    <constraint firstAttribute="bottom" secondItem="3kY-YA-32A" secondAttribute="bottom" id="Y1i-Wv-MvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1w-2k-8Id" secondAttribute="bottom" id="bqz-Sa-QS7"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1w-2k-8Id" secondAttribute="trailing" id="gEj-Lq-DpZ"/>
                                    <constraint firstItem="3kY-YA-32A" firstAttribute="top" secondItem="6cy-Bo-bxg" secondAttribute="top" id="rNl-XN-XiW"/>
                                    <constraint firstItem="Y1w-2k-8Id" firstAttribute="leading" secondItem="6cy-Bo-bxg" secondAttribute="leading" id="z1P-dV-f5j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-Iy-GVH" customClass="BottomChooseView" customModule="FashionDiy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="3rx-6c-o9i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QzO-Jw-bH7" firstAttribute="top" secondItem="S38-kf-563" secondAttribute="bottom" constant="8" id="89U-3W-Iwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cy-Bo-bxg" secondAttribute="trailing" constant="-20" id="8bi-Fn-U9s"/>
                            <constraint firstItem="QzO-Jw-bH7" firstAttribute="leading" secondItem="Ae1-qS-wYV" secondAttribute="leadingMargin" id="9V5-q3-Fmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQt-Iy-GVH" secondAttribute="trailing" constant="-20" id="AbB-Km-4nW"/>
                            <constraint firstItem="uQt-Iy-GVH" firstAttribute="leading" secondItem="Ae1-qS-wYV" secondAttribute="leadingMargin" constant="-20" id="Xlk-Xe-zlp"/>
                            <constraint firstItem="I3q-ze-MzM" firstAttribute="top" secondItem="uQt-Iy-GVH" secondAttribute="bottom" id="YrN-FD-C2F"/>
                            <constraint firstItem="6cy-Bo-bxg" firstAttribute="leading" secondItem="Ae1-qS-wYV" secondAttribute="leadingMargin" constant="-20" id="aQJ-Zc-Ni5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QzO-Jw-bH7" secondAttribute="trailing" id="efQ-y5-oyq"/>
                            <constraint firstItem="uQt-Iy-GVH" firstAttribute="top" secondItem="6cy-Bo-bxg" secondAttribute="bottom" constant="8" id="rmc-wh-jfI"/>
                            <constraint firstItem="6cy-Bo-bxg" firstAttribute="top" secondItem="QzO-Jw-bH7" secondAttribute="bottom" constant="8" id="xK1-VC-NVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设计页" id="Xny-Yd-lZ4">
                        <barButtonItem key="leftBarButtonItem" title="返回" style="plain" id="yxn-cO-trb">
                            <connections>
                                <segue destination="Ue0-9i-cVJ" kind="unwind" unwindAction="backToHome:" id="uYT-Co-zmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="FrontDesignImage" destination="3kY-YA-32A" id="GzJ-cY-oyp"/>
                        <outlet property="backDesignImage" destination="Y1w-2k-8Id" id="i6A-KA-d0o"/>
                        <outlet property="maleBottomDesignView" destination="uQt-Iy-GVH" id="8Dz-3x-4Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hT-VB-Tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ue0-9i-cVJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-496"/>
        </scene>
        <!--女装设计页-->
        <scene sceneID="Y8o-g9-jTL">
            <objects>
                <viewController id="y2Z-Wy-LaK" customClass="FemaleDesignViewController" customModule="FashionDiy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGz-zu-kta"/>
                        <viewControllerLayoutGuide type="bottom" id="mIT-K1-KHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yft-HT-dCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-WX-Oix" customClass="BottomChooseView" customModule="FashionDiy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="v1Z-xA-n3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIT-K1-KHr" firstAttribute="top" secondItem="Lz7-WX-Oix" secondAttribute="bottom" id="YyO-Px-Sfa"/>
                            <constraint firstItem="Lz7-WX-Oix" firstAttribute="leading" secondItem="yft-HT-dCq" secondAttribute="leadingMargin" constant="-20" id="dG8-pU-VZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lz7-WX-Oix" secondAttribute="trailing" constant="-20" id="xHv-wO-TFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="女装设计页" id="Alt-9F-yxb">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="VYz-6O-tgq">
                            <connections>
                                <segue destination="uYZ-6U-Iwy" kind="unwind" unwindAction="backToHome:" id="u4I-Zy-Vwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="Lz7-WX-Oix" id="lgH-WQ-uWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIJ-NM-oW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uYZ-6U-Iwy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1612" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f9R-Vn-M1o">
            <objects>
                <viewController id="bwa-6C-rEj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0O-7X-uGk"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qu-el-NQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgF-Io-EJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rp-sA-CwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FMc-x0-6ei">
            <objects>
                <viewController id="0Ap-ZF-fiU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEg-Sc-WfK"/>
                        <viewControllerLayoutGuide type="bottom" id="kcg-Mv-GPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzi-go-Ul4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP3-g1-naF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haU-Xd-JOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEs-BT-YLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHT-fl-5pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5rQ-72-5YG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JC-oz-aKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="design_source_cloth_white_negative" width="319" height="362"/>
        <image name="design_source_cloth_white_positive" width="320" height="354"/>
        <image name="全民diy" width="276" height="63"/>
        <image name="女装" width="90" height="93"/>
        <image name="情侣装" width="89" height="93"/>
        <image name="男装" width="90" height="93"/>
        <image name="线" width="3" height="315"/>
        <image name="背景" width="320" height="568"/>
        <image name="衣柜" width="89" height="93"/>
    </resources>
</document>
